amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==4.1.0
celery==5.3.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.6
Django==4.2
django-cors-headers==3.11.0
django-dotenv==1.4.2
django-extensions==3.2.3
django-jazzmin==2.6.0
django-query-counter==0.4.0
djangorestframework==3.14.0
django-debug-toolbar==4.3.0
djangorestframework-simplejwt==5.2.2
django-bulk-update==2.2.0
django-cacheops==6.0
drf-yasg==1.21.5
et-xmlfile==1.1.0
filelock==3.9.0
flower==2.0.0
gunicorn==20.1.0
h11==0.14.0
humanize==4.6.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
kombu==5.3.1
MarkupSafe==2.1.2
numpy==1.24.3
openpyxl==3.0.9
packaging==23.0
pandas==1.4.2
platformdirs==2.6.2
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.7
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2023.3
redis==4.6.0
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
python-decouple==3.4
six==1.16.0
sqlparse==0.4.3
tornado==6.3.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.20.0
vine==5.0.0
virtualenv==20.17.1
wcwidth==0.2.6
XlsxWriter==3.0.8

